artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 888362
model_uuid: c40d9c27861542d2b75f451467e80407
run_id: ad7daf77820e42bcaa8cb42222b51041
utc_time_created: '2024-12-28 12:33:05.557372'
