artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 888362
model_uuid: 7ae4f51b914b41b789fa6c803e5f0d87
run_id: 9f94acfd9e8f4216a3e213e1cd215fcc
utc_time_created: '2024-12-28 12:20:05.039103'
