artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 888362
model_uuid: 200f4e68b3db4ab6b43852aaa4defe9d
run_id: b96d423f8d3644fc95bf7082354a9f89
utc_time_created: '2024-12-28 08:56:28.825833'
